SCP基金会 控制，收容，保护

手艺怪人 SCP-000 项目等级：Tiamat

   SCP-000于20██年在██发现，并收留于一座二战时
 期遗留下来的地下碉堡内，堡内建有完善的排水系统，
 用以排走SCP-000每天产生的大量██。
   SCP-000每天除进食外，其余时间都在进行手艺。一
天之内可排出3-12.05t的██。被其██触碰到的直径
在3-7cm之间的生命体都会被转化为SCP-000-1，SCP-
000-1的形态类似于椭圆体，且不停地蠕动，4小时后死
亡。目前尚未探明巨量的██从何而来。
   当SCP-000有意愿并触碰到灵长类动物时，该生命体
会转变为雌性，有记录显示其将会在15年后逐渐转化为原
来性别，但身体衰老程度相当于37年，且被转化雌性在转
化期间无法繁育后代。曾进行过5次实验切除SCP-000的
[数据删除]，令SCO-000无法手艺，但实验均以失败告
终。
 附录1:
 01-A:
 ███博士："好，他已经被电昏了，现在快速行动。"
 D-318:"好的，博士。"（迅速上前）
 ███博士："嗯，现在打开激光剪。"
 D-318:哔，嘟-"准备完毕。"
 ███博士："好，赶快行动。"
 D-318:咔"博士，它，它刚才好像动了一下。"
 ███博士："加快速度，执行完立即撤离。"
 D-318:"不好,啊-啊-啊啊，他醒了，他醒了！
啊，"（开门声）"不要，啊——~~！"
 看守人员："报告，D-318已确认死亡，现在加强警戒强
度。"
 01-D:
 ████博士:"再确认一遍，D-270，你是否已经做好
了牺牲的心理准备？"
 D-270:"博士，我已经确认过很多遍了，我已经做好准
备了，反正被你们从绞刑架上面拉下来的时候就知道只不
过是早死晚死的问题了。"
 ████博士："D-270,如果抱怨完了就请继续工
作。"
 D-270:"嗯，嗯，了解啦-，啰嗦"
 ████博士："请抱持希望，你还是有可能活下来
的。"
 D-270:"活下来，然后再去面对那些该死的家伙？我也
是上过绞刑架的人，我现在才不会在意能不能活下来的问
题，迟早会被你们玩死然后在记录里面添上一笔，损失了
多少可消耗单位然后又去找几个可怜虫来卖命。"
 ████博士：……
 D-270:咔嚓，"嗯，完活了"
 ████博士："请迅速撤离。"
 D-270:   咚！
 看守人员："D-270已受重伤，现加强警戒等级。"
 ████博士："根据现有资料来看，SCP-000[数据删
除]的切除后会迅速长出，需要新的实验方法，现在准备
下一次实验。"
 ………………
   20██年执行02-A计划，实验人员试图饿死SCP-000,
但SCP-000可以以自己的██为食，因而实验失败。
   SCP-000曾为SCP-166提供食物，也曾计划让SCP-000
触碰SCP-682后将SCP-682清理，但在计划执行前3天，
  SCP-000突然喷射出大约3000t的粘稠██，排水设施无
法顺畅地排出大量的██，收容所遭到巨大的压力而毁
坏，SCP-000出逃。现潜伏与一所初级中学，暂时对
周遭的普通人无害。如暴力收容可能导致无辜民众收到影
响与伤害，目前仍在观察中。
